<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Planning my Own Cloud | Random Musings</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Planning my Own Cloud" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Goal" />
<meta property="og:description" content="The Goal" />
<link rel="canonical" href="http://localhost:4000/self-hosting/2020/10/10/hosting-beginning.html" />
<meta property="og:url" content="http://localhost:4000/self-hosting/2020/10/10/hosting-beginning.html" />
<meta property="og:site_name" content="Random Musings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-10T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"The Goal","headline":"Planning my Own Cloud","dateModified":"2020-10-10T00:00:00-04:00","datePublished":"2020-10-10T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/self-hosting/2020/10/10/hosting-beginning.html"},"url":"http://localhost:4000/self-hosting/2020/10/10/hosting-beginning.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Musings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Musings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Planning my Own Cloud</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-10T00:00:00-04:00" itemprop="datePublished">Oct 10, 2020
      </time></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="the-goal">The Goal</h2>

<p>I’ve used cloud services pretty steadily for the last 10 years or so.  My documents, résumés,
pictures, everything really, all lives in the cloud.  As companies and governments get more and more
blatant about their disregard for our privacy in favor of their profits, I’ve moved from cloud
service, to cloud service.  I’ve used everything from Google to iCloud, to Microsoft’s OneDrive, and
ended up settling on NextCloud hosted in a GPDR compliant country.  Which is good, really good
actually.  Except for one issue, it’s <em>slow</em>, like dial-up slow.  As a place to archive it’s fine,
but for anything I want to use on a semi-speedy basis, it’s essentially unusable. (Think finding a
picture from a year ago to paste in a group chat)</p>

<p>So to have an option that is relatively speedy, but still as secure as I can get it, I’ve come to
the conclusion that I need to self-host my own NextCloud instance.</p>

<p>Which sounds easy, and can be, assuming you only want to access your data on your home network.
Which is a perfectly viable option for many people.</p>

<p>I like to be complex, and do things the hard way.  So here’s the End State goal:</p>

<ul>
  <li>Privately hosted <a href="https://nextcloud.com/">Nextcloud</a> instance</li>
  <li>Privately hosted Website (very very future state)</li>
  <li>Internal DNS via <a href="https://pi-hole.net/">PiHole</a> for ad blocking</li>
  <li>Reverse Proxy for traffic routing via <a href="https://traefik.io/">Traefik</a></li>
</ul>

<p>I think at this point everything will be running on an old laptop I’ve got laying around.  It’s got
8G of RAM (upgradable) and a Core i5 so for my use case I think it should be able to handle
everything, at least to begin with.</p>

<p>I’ll be running Docker, and I <em>think</em> Docker Compose to manage the containers</p>

<h3 id="the-tools">The Tools</h3>

<p>Starting from the base up:</p>

<h4 id="hardware">Hardware</h4>

<p>The home network is Gig fiber to a Ubiquiti Amplifi mesh router</p>

<p>The Laptop in question is a Dell Latitude E6440 with a Core i5 and (currently) 8 gigs of Ram, with a
relatively small SSD (120G), most of the storage will be hosted on an external 2TB SSD.</p>

<h4 id="software">Software</h4>
<ul>
  <li>Base Operating System: CentOS
    <ul>
      <li>As I’ve mentioned, in my day job I do some Linux Admin type stuff, and I’ve got a fair amount
of experience with CentOS in a server role.  It does that very well.  It works, and I’m
comfortable in the RHEL/Fedora/CentOS space.  I figure I might as well stick with something
I’m comfortable with.</li>
    </ul>
  </li>
  <li>Docker/Docker Compose for container management
    <ul>
      <li>I’ll be using Docker compose for simplicity of managing the containers, for upgrades, repairs
etc.</li>
    </ul>
  </li>
  <li>Nextcloud for most cloud functions
    <ul>
      <li>NextCloud offers an incredibly simple UI for others to use, as well as compatibility with
pretty much every OS out there.  In a house with: Windows, Linux, ChromeOS, iOS, iPadOS;
interoperability and ease of use is a <strong>huge</strong> thing</li>
    </ul>
  </li>
  <li>PiHole for DNS/Ad Blocking
    <ul>
      <li>PiHole is great for dropping ad traffic in a blackhole never to report telemetry again.  This
may end up running on a spare RasperryPi that I have laying around, but my intention at this
time is to put it on the main server.</li>
    </ul>
  </li>
</ul>

<h3 id="the-path">The Path</h3>

<p>This is where things start to get a bit muddy.  This is kind of what I’m thinking right now:</p>
<ol>
  <li>Work through some basic docker tutorials</li>
  <li>Work through some basic docker compose tutorials</li>
  <li>Add Traefik to the main server, and work with pointing it at different containers</li>
  <li>Install a NextCloud docker container</li>
  <li>Install a PiHole container</li>
  <li>Profit???</li>
</ol>

<p>All of this is of course subject to whims of fate and time. So who knows what this path will look
like in the end.  I’d like to think that I’m going to continue to update this as I go through the
process, so we’ll see how that goes.</p>


  </div><a class="u-url" href="/self-hosting/2020/10/10/hosting-beginning.html" hidden></a>
</article>


<div class="post-categories">
  <hr><br>
  <h4>Posted In:</h4>
  
  
  <a href="/categories/#Self-Hosting">Self-Hosting</a>
  
  
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Musings</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Musings</li><li><a class="u-email" href="mailto:web@edmonds.site">web@edmonds.site</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/davidedmonds80"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davidedmonds80</span></a></li><li><a href="https://www.twitter.com/dazeedmonds"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dazeedmonds</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This page contains useless nonsense extruded from my brain. Probably some code and other  potentially useful things as well.  Peruse at your own risk. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
