<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Step 2: The Foundation | Random Musings</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Step 2: The Foundation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Adding a layer" />
<meta property="og:description" content="Adding a layer" />
<link rel="canonical" href="http://localhost:4000/self-hosting/2020/11/01/step2.html" />
<meta property="og:url" content="http://localhost:4000/self-hosting/2020/11/01/step2.html" />
<meta property="og:site_name" content="Random Musings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-01T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Adding a layer","@type":"BlogPosting","headline":"Step 2: The Foundation","dateModified":"2020-11-01T00:00:00-04:00","datePublished":"2020-11-01T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/self-hosting/2020/11/01/step2.html"},"url":"http://localhost:4000/self-hosting/2020/11/01/step2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Musings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Musings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Step 2: The Foundation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-01T00:00:00-04:00" itemprop="datePublished">Nov 1, 2020
      </time></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="adding-a-layer">Adding a layer</h2>

<p>When I started this project I had an idea of my end goal, with some very specific targets I wanted
to hit, but I knew that along the path I would find things that required some adjustment.  For
instance: I figured I’d want to put pi-hole as a DNS server in place, but that was a fairly low
priority for the overall project.  Right up until it wasn’t.  I realized while setting up Traefik
and working through a guide on that process that I’d need DNS in place internally for Traefik to be
able to work it’s magic effectively.</p>

<p>So while I was able to get Traefik up and working without DNS, and it’s easy enough, it wasn’t
working like I intended.  If someone is reading this and following along, I definitely suggest
starting with a DNS server, which makes life a little easier for other things beyond setting up
Traefik.  So that’s the order I’ll present the project in, even though it’s not exactly how I did it.</p>

<p>Another thing I realized fairly quickly is that I’ll want to setup access from outside my LAN sooner
rather than later.  It’s easier to troubleshoot a system with fewer moving pieces, so being able to
access a simple tool from both on and off my internal network is a good way to make sure that I’ve
got things working the way I like.</p>

<h2 id="dns-via-pihole">DNS via PiHole</h2>

<p><a href="https://pi-hole.net/">PiHole</a> is a pretty nifty little project.  A lightweight DNS server that comes with a hefty default
block list just chock-full of Ad serving sites.  Every time a user loads a website with Ads each ad
is linked via DNS to a server delivering that Ad content.  PiHole just dumps those DNS requests in
pit of despair and thus, the end user never sees them.  They’ve got a lot of good documentation on
their website, and really setting it up is pretty straightforward.</p>

<ol>
  <li>Install PiHole on a device</li>
  <li>Point a device at the PiHole IP for it’s DNS requests</li>
  <li>Enjoy less ads</li>
</ol>

<p>The exact steps needed for each piece of that will vary depending on all kinds of things.</p>

<p>In my case it was a little more complex.  My router will allow me to define the DNS servers
manually, which is a good start, but it doesn’t just re-direct DNS queries to the PiHole by default,
which leads to some weirdness, a little DuckDuckGoing and I found a setting that forces the router
to just push all queries to the PiHole<sup id="fnref:router" role="doc-noteref"><a href="#fn:router" class="footnote">1</a></sup>.</p>

<p>It’s also recommended to make the PiHole the DHCP server, which is great, except my router doesn’t
off a setting to disable the DHCP server, and having two DHCP servers on a network is just a recipe
for disaster.  So again, there was some tweaking for my setup.  This will be the case for most
setups, since each network is going to have it’s own quirks.</p>

<h2 id="traefik">Traefik</h2>

<p><a href="https://traefik.io/">Traefik</a> is a very cool project, it’s a very powerful reverse proxy<sup id="fnref:proxy" role="doc-noteref"><a href="#fn:proxy" class="footnote">2</a></sup>, and it’s got a ton of
options.  Which means that it can be very complex to configure, there’s a lot going on, and there’s
not really a ‘point-and-click’ install process for it.  This can turn some people off, and that’s
totally understandable.</p>

<p>For me, however, this is more about learning how things work, so why not
push myself and take the more difficult path.  If I was just trying to get a simple service up and
running, Traefik would not be the route I would take. I do plan on setting up multiple services, so
Traefik makes sense, especially since I’m planning on running most of them through Docker.</p>

<p>Setting up Traefik wasn’t especially difficult, and I only came across a single issue.  I used this
<a href="https://theorangeone.net/posts/hello-world-with-traefik/">tutorial</a> written by TheOrangeOne, a very
knowledgeable individual, especially in the self-hosting arena.</p>

<p>The single issue I came across was tied to Firewalld, specifically Firewalld doing it’s job and
blocking traffic.  Putting in some rules to allow traffic on the needed ports (80, 443, 8080) fixed
the issue, and once I had my DNS up and running like it should, everything worked as intended.</p>

<h2 id="offnet-access">OffNet Access</h2>

<p>I made the choice to setup my offnet access at this point to simplify troubleshooting.  Once I had a
basic Traefik setup in place and running, I realized it would be easier to setup access into my
server with only a single service running, which will allow me to test access with only a few moving
parts.</p>

<p>The basic goal for this was to have a VPS setup which will function as a gateway server of sorts
with a static IP I can point external DNS to, and allow that to forward traffic from the public
internet via VPN to my internal server.</p>

<h3 id="vps">VPS</h3>

<p>To setup a gateway server requires a server.  Preferably with a static IP that can be easily
referenced by the public DNS services.  This is pretty easily done with a number of hosting
providers.  As this server will not really hold any of my personal data I’m not too worried about
the location of the server geographically, other than keeping it relatively close to my actual
location.</p>

<p>I did some research and price comparison, and I chose <a href="https://www.linode.com/">Linode</a> as my
hosting provider.  I picked their smallest server option “Nanode” which has 1G of Ram, 1 CPU, and
25G of storage. This should be plenty of power for what I’m trying to do.  I’ll only be running two
applications, a proxy server, and a VPN server.</p>

<p>Something important to remember is that this server is by it’s very nature exposed to the internet.
So securing it is priority 1.  As soon as the server was up I:</p>

<ul>
  <li>Created a non-root user</li>
  <li>Enabled SSH key authentication</li>
  <li>Disallowed root login over ssh</li>
  <li>Disabled password login over ssh</li>
  <li>Installed and configured fail2ban</li>
</ul>

<p>This, in theory, should keep most of the riff-raff off of it.  I hope.</p>

<h3 id="wireguard">Wireguard</h3>

<p><a href="https://www.wireguard.com/">Wireguard</a> is a new-ish player in the VPN space, but they are gaining a lot of traction for being easy to configure, and fairly lightweight.</p>

<p>Again, I followed a basic setup guide from <a href="https://theorangeone.net/posts/wireguard-getting-started/">TheOrangeOne</a>, this is another pretty straightforward setup:</p>

<ul>
  <li>Install Wireguard on both sides</li>
  <li>Write the config files for the server and the client<sup id="fnref:wg" role="doc-noteref"><a href="#fn:wg" class="footnote">3</a></sup></li>
  <li>Bring up the wireguard service on the Server</li>
  <li>Bring up the wireguard service on the client</li>
</ul>

<p>At some point I will educate myself about the firewall well enough to block SSH traffic from
anything outside that VPN IP range on the server as another layer of security.</p>

<h2 id="next-steps">Next Steps</h2>

<p><a href="/self-hosting/2020/11/15/step3.html">Step 3: Putting it all together</a></p>

<h2 id="resources">Resources</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:router" role="doc-endnote">
      <p>I use an Amplifi Instant mesh setup from Ubiquiti which actually works very well as long  as you don’t want to tinker with it too much.  The the WebUI setting <code class="language-plaintext highlighter-rouge">Bypass DNS Cache</code> has to be enabled, otherwise the router acts as a proxy for DNS requests, submitting the requests and serving them back to the device.  This can be seen in the PiHole logs easily, since the only device that shows up is the router. <a href="#fnref:router" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:proxy" role="doc-endnote">
      <p>A reverse proxy just takes inbound traffic and directs it to the correct location/port/service. <a href="#fnref:proxy" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:wg" role="doc-endnote">
      <p>Client and server in this case referring to the <em>Wireguard</em> Client and server, my home server is the client in this case, and the VPS is the server. <a href="#fnref:wg" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/self-hosting/2020/11/01/step2.html" hidden></a>
</article>


<div class="post-categories">
  <hr><br>
  <h4>Posted In:</h4>
  
  
  <a href="/categories/#Self-Hosting">Self-Hosting</a>
  
  
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Musings</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Musings</li><li><a class="u-email" href="mailto:admin@squirrellydave.net">admin@squirrellydave.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/squirrellyDave"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">squirrellyDave</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This page contains useless nonsense extruded from my brain. Probably some code and other  potentially useful things as well.  Peruse at your own risk. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
