<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Step 3: Putting it all together | Random Musings</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Step 3: Putting it all together" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recaps are a thing right?" />
<meta property="og:description" content="Recaps are a thing right?" />
<link rel="canonical" href="http://localhost:4000/self-hosting/2020/11/15/step3.html" />
<meta property="og:url" content="http://localhost:4000/self-hosting/2020/11/15/step3.html" />
<meta property="og:site_name" content="Random Musings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Recaps are a thing right?","@type":"BlogPosting","headline":"Step 3: Putting it all together","dateModified":"2020-11-15T00:00:00-05:00","datePublished":"2020-11-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/self-hosting/2020/11/15/step3.html"},"url":"http://localhost:4000/self-hosting/2020/11/15/step3.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Musings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Musings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Step 3: Putting it all together</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-15T00:00:00-05:00" itemprop="datePublished">Nov 15, 2020
      </time></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="recaps-are-a-thing-right">Recaps are a thing right?</h2>

<p>A quick recap of what my current self-hosted lab looks like is probably in order.  There are 4
servers in play:</p>

<ol>
  <li>The Gateway: This is a server that just takes traffic from the public internet (TCP http &amp; https
traffic only) and shoves it down a VPN pipe to my home Server</li>
  <li>The Home Server: This is the workhorse server.  It’s hosting all of the content, applications and
data.  Traefik is running as the reverse proxy routing inbound traffic to the appropriate
applications as needed, and also handling certificates through LetsEncrypt</li>
  <li>The Pihole server(s): between setting everything up in Step 2 and the time of writing this I added
a second Pihole server, after an unplanned update-related outage taught me a valuable lesson
about resiliency and redundancy and the need for at least one of those things.  So now there are
two PiHole servers, which are each updated on their own with my internal DNS records as needed.
It’s not a great plan, and automating that is on the to-do list.</li>
</ol>

<p>Knowing that traffic will come in from the outside world and hit the right application based on
sub-domain, the time has finally come to put actual useful things in place.</p>

<h2 id="nextcloud">NextCloud</h2>

<p><a href="https://nextcloud.com/">NextCloud</a> is a fairly impressive cloud storage system.  It is an almost
complete drop-in for someone that is using Google for everything cloud.  It provides file storage,
photo storage, cloud sync with iOS and Android devices, a chat/video conference platform, a couple
options for document creation/editing/collaboration.  It really is a very full featured application.
Admittedly, not all of the assorted functions have full feature parity with the major players. That
being said, it’s an open source product that handles the essentials quite well.</p>

<h3 id="installation">Installation</h3>

<p>There are myriad ways to run your own NextCloud instance, everything from building from source on a
dedicated machine to turn-key cloud hosting options where you have little to no maintenance to worry
about.</p>

<p>Personally I went the docker route, because of the simplicity of the setup, and the ability to
migrate the whole thing as needed.  Also, I’m lazy and my docker-compose file is 29 lines long for
NextCloud.  It really doesn’t get much more simple than that.</p>

<p>There are tons of docker config examples out there, but I’ll include mine here just to add to the
noise.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">2'</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">db</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">mariadb</span>
    <span class="na">command</span><span class="pi">:</span> <span class="s">--transaction-isolation=READ-COMMITTED --binlog-format=ROW</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">unless-stopped</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">/data/nc_db/:/var/lib/mysql</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">MYSQL_ROOT_PASSWORD=&lt;PASSWORD&gt;</span>
      <span class="pi">-</span> <span class="s">MYSQL_PASSWORD=&lt;PASSWORD&gt;</span>
      <span class="pi">-</span> <span class="s">MYSQL_DATABASE=&lt;DATABASE_NAME&gt;</span>
      <span class="pi">-</span> <span class="s">MYSQL_USER=&lt;DATABASE_USERNAME&gt;</span>
  <span class="na">app</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">nextcloud</span>
    <span class="na">links</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">db</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">/path/to/persistent/directory/:/var/www/html</span>
      <span class="pi">-</span> <span class="s">/path/to/config/file/php.ini:/usr/local/etc/php/php.ini</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">unless-stopped</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">traefik.enable=true</span>
      <span class="pi">-</span> <span class="s">traefik.http.routers.&lt;TRAEFIK_RULE_NAME&gt;.rule=Host(`subdomain.domain.com`)</span>
      <span class="pi">-</span> <span class="s">traefik.http.routers.&lt;TRAEFIK_RULE_NAME&gt;.tls.certresolver=le</span>
      <span class="pi">-</span> <span class="s">traefik.http.middlewares.&lt;TRAEFIK_REDIRECT_RULE_NAME&gt;.redirectregex.regex=https://(.*)/.well-known/(card|cal)dav</span>
      <span class="pi">-</span> <span class="s">traefik.http.middlewares.&lt;TRAEFIK_REDIRECT_RULE_NAME&gt;.redirectregex.replacement=https://$${1}/remote.php/dav/</span>
</code></pre></div></div>

<p>This highlights why I like Traefik so much, 5 lines in the <code class="language-plaintext highlighter-rouge">docker-compose.yaml</code> file and everything
is in place, and as soon as DNS records are in place, automatic SSL certificate management is in
place and it all pretty much just works.  The last two lines in there are to handle some NextCloud
specific re-directs which NextCloud needs for the assorted apps to function properly.</p>

<p>There is also a <code class="language-plaintext highlighter-rouge">php.ini</code> file needed to allow some other features, in my case it’s the ability to
upload large files.</p>

<p>php.ini:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>upload_max_filesize = 2048M
post_max_size = 2048M
max_execution_time = 200
</code></pre></div></div>

<p>Adding that file and mounting it to the container as seen above solved my issue with uploading
files.  There are some default limitations in the web server the NextCloud container uses, so this is
used to override those settings.</p>

<p>There is some additional configuration needed in the Application itself to fully complete the
install process.  Things like adding users, setting up  Email settings etc, are all configured
within NextCloud.  The <a href="https://docs.nextcloud.com/server/20/admin_manual/index.html">docs</a> is very
through, and I really do recommend going through the entire Admin manual before starting down this
road.</p>

<p>One of the great things about NextCloud is the very large community, there are a ton of users out
there, and lots of available solutions for most potential problems. There is a very active Telegram
user group <a href="https://t.me/Nextcloud">here</a>.  I highly recommend joining that group if you come across
any challenges getting your own instance up and running.</p>

<h3 id="a-note-about-security">A Note about Security</h3>

<p>Securing any application that is available on the public internet is an incredibly important step.
There are a million and one ideas about what is best, and ultimately how something is secured is up
to the person managing the application.  I won’t offer an opinion on the best methodology, or what
exactly should be done.  It’s a constantly moving target, and hosting applications on the public
internet is a constant process. It’s important to keep up-to-date on potential vulnerabilities, and
patches.</p>

<p>At a bare minimum I recommend a two-factor authentication scheme (not via SMS), Authy is a free
application that can be used to generate 2FA tokens, and there is a TOTP app in the Nextcloud store
that supports Authy.  There are several other methods for 2FA, again, research and determine the
best option for your use-case.</p>

<h2 id="photoprism">PhotoPrism</h2>

<p>One of the biggest gaps in using NextCloud to replace Google, or Microsoft’s OneDrive is the photos
support.  It’s sluggish, and laggy, basically no matter what.  Sharing is pretty powerful, but the
user experience leaves a lot to be desired.  There is a tool that integrates with NextCloud that
does seem to excel at hosting photos, at least it does a good enough job for me.</p>

<p><a href="https://photoprism.pro/">PhotoPrism</a> is a self-hosted photo gallery. It is still very much an early
product, and lacks some features that may be a deal-breaker for many.  It does however integrate
with NextCloud natively and will pull all photos stored in NextCloud and allows for creation of
semi-public albums.  Users can create a link to an album and allow people with that link to
view/download photos from that Album, without sharing the entire collection of photos being hosted.
In my case it works very well to allow me to create albums of “guys trips” I’ve taken, and share
those photos with the people that were on that trip.</p>

<p>This is a docker native app, and the team has some very good <a href="https://docs.photoprism.pro/">documentation</a> on setting up your own instance.</p>

<p>One of the biggest downsides for me is the lack of user account options, there is only a single
account allowed, so multiple users can’t host their own photos.  This is something the PhotoPrism
team has said maybe implemented in a later release, and may be a paid feature.  There are plenty of
other options out there, this is just where I landed.</p>

<h2 id="bookstack">Bookstack</h2>

<p>Throughout this entire process the one thing that I kept doing, was re-doing things.  I’d screw
something up, and have to do the entire thing all over again. So I decided one of the things I
absolutely needed was a documentation site of some sort.  I chose <a href="https://www.bookstackapp.com/">Bookstack</a> because I like the way it looks and organizes data in a hierarchal manner.</p>

<ul>
  <li>Shelves
    <ul>
      <li>Books on Shelves
        <ul>
          <li>Chapters in Books
            <ul>
              <li>Pages in Chapters</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>It does allow the user to use some/all/none of this hierarchy. I.e. you can have a page in a book,
with no chapter associated, or a book not on any shelf.  You can also change your mind later an put
a page in a book or a chapter, or put a book on a shelf.</p>

<p>Again, this is very straightforward docker-compose file that stands up the database and the
application for you.  It’s very well documented, so I won’t include my version as I’m just using one
of the basic configs.  Their <a href="https://github.com/linuxserver/docker-bookstack">Github page</a> has a
great example, and mine is almost identical to that one.</p>

<h2 id="the-end">The End?</h2>

<p>At this point hosting these three applications has met my original goal of having a place to store
and sync data from my assorted devices.  There are other things I will likely end up hosting, and
there will no doubt be changes to my infrastructure and my methods.  I’ll update and add other posts
as I change things.</p>

<h3 id="related-posts">Related Posts</h3>

<p><a href="/self-hosting/2020/10/18/step1.html">Step 1: Laying the Ground Work</a></p>

<p><a href="/self-hosting/2020/11/01/step2.html">Step 2: The Foundation</a></p>


  </div><a class="u-url" href="/self-hosting/2020/11/15/step3.html" hidden></a>
</article>


<div class="post-categories">
  <hr><br>
  <h4>Posted In:</h4>
  
  
  <a href="/categories/#Self-Hosting">Self-Hosting</a>
  
  
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Musings</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Musings</li><li><a class="u-email" href="mailto:admin@squirrellydave.net">admin@squirrellydave.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/squirrellyDave"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">squirrellyDave</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This page contains useless nonsense extruded from my brain. Probably some code and other  potentially useful things as well.  Peruse at your own risk. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
