<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Choosing a Desktop Environment | Random Musings</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Choosing a Desktop Environment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is a Desktop Environment" />
<meta property="og:description" content="What is a Desktop Environment" />
<link rel="canonical" href="http://localhost:4000/beginners/customization/configuration/2020/12/06/desktop-environments.html" />
<meta property="og:url" content="http://localhost:4000/beginners/customization/configuration/2020/12/06/desktop-environments.html" />
<meta property="og:site_name" content="Random Musings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-06T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"What is a Desktop Environment","@type":"BlogPosting","headline":"Choosing a Desktop Environment","dateModified":"2020-12-06T00:00:00-05:00","datePublished":"2020-12-06T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/beginners/customization/configuration/2020/12/06/desktop-environments.html"},"url":"http://localhost:4000/beginners/customization/configuration/2020/12/06/desktop-environments.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Musings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Musings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Choosing a Desktop Environment</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-06T00:00:00-05:00" itemprop="datePublished">Dec 6, 2020
      </time></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="what-is-a-desktop-environment">What is a Desktop Environment</h2>

<p>If you’re coming from the Windows or Mac/OSX world you’re familiar with desktop environment.  You
probably haven’t ever thought about it beyond setting a background image or wallpaper, or rearranging
your application icons in a funny pattern.  The graphical desktop has been around for a very long
time, and at this point it’s one of the fundamental pieces of using a computer.</p>

<p>With both Windows and OSX you don’t really get much of a choice when it comes to which Desktop
Environment you get.  In Windows you get the start menu button in the bottom left corner of the
screen, the bar on the bottom of the screen where all of your open applications live, a nifty little
recycle icon on the desktop etc.  The Windows desktop environment is more than just that though.</p>

<p>You may be familiar with using the Command Prompt to do some things, or PowerShell even.  You get
the same Image viewer, task manager, and lots of other tools that might not seem to be part of the
“desktop”, they are part of the basic “Windows Experience” that millions of people have become
familiar with over the last 30 years or so.</p>

<p>The Desktop Environment (DE for short) comes with all kinds of little things that make
using a computer easier.  They’ll typically include at least (but not limited too):</p>

<ul>
  <li>A Terminal</li>
  <li>A wallpaper setting tool</li>
  <li>An image viewer</li>
  <li>A graphical file manager</li>
  <li>Customization Options</li>
  <li>Panel</li>
  <li>Session manager</li>
</ul>

<p>Some DEs include tools to connect with your Android phone, or music players, email clients, and the
list can go on and on and on…..</p>

<p>This may all seem pretty obvious, but it’s not something people tend to think about.  It’s something
important to keep in mind when preparing to install a Linux distro on your machine, and even more
important to think about when distro hopping.<sup id="fnref:hopping" role="doc-noteref"><a href="#fn:hopping" class="footnote">1</a></sup> Frequently I see new Linux users trying to
compare one distro to another, but really what they’re comparing is a feature of one DE to another.</p>

<h2 id="comparing-desktop-environments">Comparing Desktop Environments</h2>

<p>The DE is essentially the one thing you will interact with when it comes to you actually using your
computer.  It will control how you open applications, what your desktop looks like, where the
buttons are, how the system notifies you about things, in short: The DE controls <em>how</em> you interact
with your computer.</p>

<p>I’ve heard a couple of the more well-known Linux YouTube personalities offer the opinion that which
distro you choose is essentially irrelevant and that it’s more important to pick a DE that you like,
and that works for you. I would almost completely agree with that, and for someone just dipping
their toes in the vast ocean that is Linux, I’d say picking the DE is substantially more important
than which distro someone uses.</p>

<p>With that in mind I’ll share some of my thoughts on some of the more popular DEs, and try to make
some basic comparisons about them.  Ultimately choosing the “right” DE is up to you, but hopefully I
can provide some info to help you determine which DE might be the best for you.</p>

<p>As with all things Linuxy, there is not really a single right answer, and the choice doesn’t have to
be permanent.  You can try multiple DEs and find the one that works best for you. There are plenty
of other options beyond the four I’ve listed below, I encourage you to do your own research, and
while I’ve included videos for each of them, check out the individual project websites, the
information below is really just intended to be a starting point.</p>

<h3 id="gnome">Gnome</h3>

<p>Lets start with the Elephant in the Linux user space.  Gnome is extraordinarily popular, it’s the
default DE for several major Distros (Ubuntu and Fedora among others).  It’s fully fleshed out and
offers what many would consider a fantastic user experience.</p>

<p>Gnome has a very unique look, and provides some truly fantastic tools for getting things done.  It
integrates well with cloud services like Google providing a seamless experience for end users.</p>

<p>This is a 5 minute walkthrough of the latest version of Gnome (at the time of this writing Gnome 3)</p>
<style>
.embed-youtube {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0
}

.embed-youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="embed-youtube">
    <iframe src="https://www.youtube.com/embed/BB7pBRi9Bbk" width="560" height="315" frameborder="0" allowfullscreen="">
    </iframe>
</div>

<p>For more information check out the project’s webpage:  <a href="https://www.gnome.org/">Gnome.org</a></p>

<h3 id="kde">KDE</h3>

<p>KDE is another very popular, well-built, fully featured DE.  The project has been around for quite
some time, and they’ve one of the best looking DEs out there.  The Plasma desktop is truly good
looking, and offers a ton of customization options, and lots of really cool features.  They offer a
giant <a href="https://apps.kde.org/">list of applications</a> that integrate tightly with the DE, offering a
really good user experience.</p>

<p>One of the more interesting features KDE offers is the KDE connect feature which allows integration
between an Android phone and the computer.</p>

<p>A quick tour of the latest version from KDE:</p>

<style>
.embed-youtube {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0
}

.embed-youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="embed-youtube">
    <iframe src="https://www.youtube.com/embed/h_YdaFNsPBE" width="560" height="315" frameborder="0" allowfullscreen="">
    </iframe>
</div>

<p>As always check out the <a href="https://kde.org/">project website</a> for more information</p>

<h3 id="cinnamon">Cinnamon</h3>

<p>Cinnamon is kind of an outlier in this list.  It is one of the few DEs that doesn’t have a dedicated
project (it’s built and maintained by the <a href="https://linuxmint.com/">Linux Mint team</a>), it is
available for most distros. In my opinion, one of the best things about Cinnamon, is that it feels a
lot like Windows.  It makes transitioning to Linux a bit easier for those who aren’t looking for
something wildly different.  I actually used Cinnamon and Linux Mint for quite sometime, and found very few
negative things to whine about, it was a very solid option, and is still something I recommend for
many people.</p>

<p>Have another 5 minute video tour:</p>

<style>
.embed-youtube {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0
}

.embed-youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="embed-youtube">
    <iframe src="https://www.youtube.com/embed/TBSwFc6hkLY" width="560" height="315" frameborder="0" allowfullscreen="">
    </iframe>
</div>

<p>For more information about Linux Mint and Cinnamon click <a href="https://linuxmint.com/">here</a></p>

<h3 id="xfce">XFCE</h3>

<p>The XFCE project prides itself on making a lightweight DE, that is still fully featured.  All of the
basic important things are there.  Admittedly, it’s not the best looking DE when it’s installed, but
it is incredibly customizable, and with some tweaking it can look very good.</p>

<p>Another quick video:</p>

<style>
.embed-youtube {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0
}

.embed-youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class="embed-youtube">
    <iframe src="https://www.youtube.com/embed/9ABYlcmqQ-Q" width="560" height="315" frameborder="0" allowfullscreen="">
    </iframe>
</div>

<p>The XFCE project actually has very nice tour of version 4.14 <a href="https://xfce.org/about/tour">here</a></p>

<h2 id="other-options">Other Options</h2>

<p>Fully packaged desktop environments are probably the most commonly used options, but there are other
options:</p>
<ul>
  <li>No Desktop at all.  Interacting with the machine only through a terminal interface is very common
with servers.</li>
  <li>Window managers. These are tools that provide a method for having graphical displays running, but
do not function as a full desktop environment.  This can provide more control over the user experience, but takes a bit more configuration than a typical DE. I will cover some of the window manager options and configuration in another post.</li>
</ul>

<h2 id="further-reading">Further Reading</h2>

<p><a href="/beginners/2020/10/03/what-is-linux.html">What is Linux</a></p>

<p><a href="/beginners/2020/10/04/why-linux.html">Why should you use Linux</a></p>

<p><a href="/beginners/2020/10/11/which-linux.html">Which Linux should you use?</a></p>

<h3 id="footnotes">Footnotes</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:hopping" role="doc-endnote">
      <p>Distro hopping is changing from one distro to another, something many people do, especially when first starting out with Linux.  Generally it’s done in an effort to find the “perfect distro”. <a href="#fnref:hopping" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/beginners/customization/configuration/2020/12/06/desktop-environments.html" hidden></a>
</article>


<div class="post-categories">
  <hr><br>
  <h4>Posted In:</h4>
  
  
  <a href="/categories/#Beginners">Beginners</a>
  &nbsp;
  
  <a href="/categories/#Customization">Customization</a>
  &nbsp;
  
  <a href="/categories/#Configuration">Configuration</a>
  
  
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Musings</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Musings</li><li><a class="u-email" href="mailto:admin@squirrellydave.net">admin@squirrellydave.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/squirrellyDave"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">squirrellyDave</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This page contains useless nonsense extruded from my brain. Probably some code and other  potentially useful things as well.  Peruse at your own risk. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
