<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What is Linux anyway? | Random Musings</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="What is Linux anyway?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is “Linux”?" />
<meta property="og:description" content="What is “Linux”?" />
<link rel="canonical" href="http://localhost:4000/beginners/2020/10/03/what-is-linux.html" />
<meta property="og:url" content="http://localhost:4000/beginners/2020/10/03/what-is-linux.html" />
<meta property="og:site_name" content="Random Musings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-03T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"What is “Linux”?","@type":"BlogPosting","headline":"What is Linux anyway?","dateModified":"2020-10-03T00:00:00-04:00","datePublished":"2020-10-03T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/beginners/2020/10/03/what-is-linux.html"},"url":"http://localhost:4000/beginners/2020/10/03/what-is-linux.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Musings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Musings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is Linux anyway?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-03T00:00:00-04:00" itemprop="datePublished">Oct 3, 2020
      </time></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="what-is-linux">What is “Linux”?</h2>

<p>Linux is just an Operating system.  In the grand scheme of things it’s not much
different from Windows, MacOS, iOS, iPadOS, Android, BSD or any other operating system.</p>

<p>It’s the collection of files that make up all the little bits and pieces of things that makes your computer a
computer, and not a very expensive brick.  For the every day user it defines how the user interacts with
their computer, what software can be installed, how their pictures are displayed, and all of the
other things that someone might do on their computer.</p>

<p>There are a couple of major differences between Linux and the other Operating systems someone might
encounter in the world.</p>

<h3 id="foss--free-as-in-freedom-not-beer-open-source-software">FOSS- Free (as in Freedom, not beer) Open Source Software</h3>

<p>The source code for the Linux kernel is “Open Source”, which really  just means you can go to GitHub
and see all of the code that makes up the Linux kernel <a href="https://github.com/torvalds/linux">here</a> You
can take that code, modify it, change it, do anything you want to it.</p>

<p>The same can be said for many if not most of the Linux distributions floating around the internet.
The source code can be modified and changed and given away as much as a person desires. There are
some limitations based on licenses, but that’s a conversation for another day.</p>

<p>This is a huge difference from Windows and MacOS in that those companies make money by selling their
operating systems, so they keep their code “proprietary” and don’t openly share their code.  You
can’t take the source code for windows and modify it, or change it.</p>

<p><em>A note about the word <strong>FREE</strong> as used in this context.  ‘Free’ here means ability, it does not
mean without cost.  While most variations of Linux are available for no cost, there are variations
that charge for assorted features, addons, service etc.</em></p>

<h3 id="distributions">Distributions</h3>

<p>Since the source code for the Linux kernel is open, and people are allowed and even encouraged take
it and change it and add things to it, people do all of those things.  So when someone is going to
switch to Linux, one of the first decisions to make is which distribution to use.</p>

<p>There are literally thousands of distributions floating around the internet, all of which do
slightly different things, from different color schemes, to different updating methods.</p>

<p>Take a look at <a href="https://distrowatch.com/">Distrowatch</a> to see a small sample of the available
options out there.  (I’ll cover choosing a distribution in <a href="/beginners/2020/10/11/which-linux.html">another post</a>)</p>

<p>Continue this series with <a href="/beginners/2020/10/04/why-linux.html">Why Use Linux</a></p>


  </div><a class="u-url" href="/beginners/2020/10/03/what-is-linux.html" hidden></a>
</article>


<div class="post-categories">
  <hr><br>
  <h4>Posted In:</h4>
  
  
  <a href="/categories/#Beginners">Beginners</a>
  
  
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Musings</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Musings</li><li><a class="u-email" href="mailto:admin@squirrellydave.net">admin@squirrellydave.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/squirrellyDave"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">squirrellyDave</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This page contains useless nonsense extruded from my brain. Probably some code and other  potentially useful things as well.  Peruse at your own risk. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
