<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why Use Linux? | Random Musings</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Why Use Linux?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why Linux? The first question in the process of switching from Windows or MacOS is pretty much always “Why should I use Linux?” Which is a valid question, and an important one. The answer to that question can shape a person’s path through the world of Linux. While people go to Linux communities and ask that question on daily basis, it’s ultimately a question each person has to answer for themselves." />
<meta property="og:description" content="Why Linux? The first question in the process of switching from Windows or MacOS is pretty much always “Why should I use Linux?” Which is a valid question, and an important one. The answer to that question can shape a person’s path through the world of Linux. While people go to Linux communities and ask that question on daily basis, it’s ultimately a question each person has to answer for themselves." />
<link rel="canonical" href="http://localhost:4000/beginners/2020/10/04/why-linux.html" />
<meta property="og:url" content="http://localhost:4000/beginners/2020/10/04/why-linux.html" />
<meta property="og:site_name" content="Random Musings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-04T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Why Linux? The first question in the process of switching from Windows or MacOS is pretty much always “Why should I use Linux?” Which is a valid question, and an important one. The answer to that question can shape a person’s path through the world of Linux. While people go to Linux communities and ask that question on daily basis, it’s ultimately a question each person has to answer for themselves.","headline":"Why Use Linux?","dateModified":"2020-10-04T00:00:00-04:00","datePublished":"2020-10-04T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/beginners/2020/10/04/why-linux.html"},"url":"http://localhost:4000/beginners/2020/10/04/why-linux.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Musings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Musings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why Use Linux?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-04T00:00:00-04:00" itemprop="datePublished">Oct 4, 2020
      </time></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="why-linux">Why Linux?</h2>

<p>The first question in the process of switching from Windows or MacOS is pretty much always “Why   <br />
should I use Linux?” Which is a valid question, and an important one.  The answer to that question<br />
can shape a person’s path through the world of Linux. While people go to Linux communities and ask
that question on daily basis, it’s ultimately  a question each person has to answer for themselves.</p>

<p>There are a few major reason for someone to switch to Linux</p>

<h3 id="the-why-not-crowd">The why not crowd</h3>

<p>Let’s be honest, this group already knows why they want to use Linux, this is the hobbyists. They’re
going to spend hours finding the perfect distribution, tweaking it just right, and then blowing the
whole thing away and trying something new.  It’s fun, it’s cheap entertainment, and they just want
to play around with all the options out there.</p>

<h3 id="the-career-crowd">The career crowd</h3>

<p>This is the group that wants to work in the IT field in some capacity and they want to use Linux on
their personal machines so they’re fully familiar with it when they go to work in an enterprise and
are confronted with 35,000 Linux servers they are now responsible for managing, or they’re software
developers and want to develop on Linux for any number of reasons from ease of workflow, to
available tools.</p>

<h3 id="the-privacy-crowd">The privacy crowd</h3>

<p>This is probably the biggest influx of new users in the last few years.  Windows 10 collects a
<strong>ton</strong> of data on the users.  This is concerning to many people, and rightfully so.  So they’ve
asked how to prevent this data collection, and one of the answers is inevitably “Switch to Linux!”
With the source code being available and audited by anyone and everyone, it’s difficult to sneak in
dirty rotten data collection tools to a Linux distribution, though not impossible.</p>

<p>Since many of the Linux distributions are built, distributed, and maintained by small groups of individuals, or
non-profit organizations, there’s very little reason to collect user data.  The few major distributions maintained, managed, or owned by for profit companies (Primarily Canonical-Ubunutu, Suse-Suse &amp; OpenSuse, RedHat-RedHat Enterprise Linux, Fedora, CentOS) are still heavily contributed to by the community, and have open source code.  Those companies make their money from support contracts sold to businesses, not from selling user data</p>

<p>While there are many reasons individuals chose to use Linux those are the three biggest reasons I
see.</p>

<p>I’ll address <em>which</em> Linux Distribution to use in <a href="/beginners/2020/10/11/which-linux.html">another post</a>. (Spoiler: It’s <strong>not</strong> Kali, it’s
<strong>NEVER</strong> going to be Kali)</p>

<h2 id="related-posts">Related Posts</h2>

<p><a href="/beginners/2020/10/03/what-is-linux.html">What is Linux</a></p>

<p><a href="/beginners/2020/10/11/which-linux.html">Which Linux should you use?</a></p>

  </div><a class="u-url" href="/beginners/2020/10/04/why-linux.html" hidden></a>
</article>


<div class="post-categories">
  <hr><br>
  <h4>Posted In:</h4>
  
  
  <a href="/categories/#Beginners">Beginners</a>
  
  
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Musings</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Musings</li><li><a class="u-email" href="mailto:admin@squirrellydave.net">admin@squirrellydave.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/squirrellyDave"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">squirrellyDave</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This page contains useless nonsense extruded from my brain. Probably some code and other  potentially useful things as well.  Peruse at your own risk. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
